c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe.config
c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe
c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\bin\Debug\n9199349_assignment2.pdb
c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\obj\Debug\n9199349_assignment2.csprojResolveAssemblyReference.cache
c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\obj\Debug\n9199349_assignment2.exe
c:\users\jason\documents\visual studio 2013\Projects\n9199349_assignment2\n9199349_assignment2\obj\Debug\n9199349_assignment2.pdb
C:\IFN 501\third\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe.config
C:\IFN 501\third\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.exe
C:\IFN 501\third\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.pdb
C:\IFN 501\third\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.csprojResolveAssemblyReference.cache
C:\IFN 501\third\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe
C:\IFN 501\third\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.pdb
D:\GitHub\Ifn-501\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe.config
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.exe
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.pdb
D:\GitHub\Ifn-501\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe
D:\GitHub\Ifn-501\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.pdb
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.csprojResolveAssemblyReference.cache
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.AddCata.resources
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.AddNewProduct.resources
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.CalculateMedian.resources
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.ProductInventory.resources
D:\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.csproj.GenerateResource.Cache
C:\Users\JasonLiu\Documents\GitHub\Ifn-501\third\n9199349_assignment2\bin\Debug\n9199349_assignment2.exe.config
C:\Users\JasonLiu\Documents\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.exe
C:\Users\JasonLiu\Documents\GitHub\Ifn-501\third\n9199349_assignment2\obj\Debug\n9199349_assignment2.pdb
